/* Start club profile page */

.shadow {
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  }
  
  .main-card {
    /* padding-top: var(--section-padding);
      padding-bottom: 15px; */
    margin-top: 30px;
  }
  .main-card .container {
    border-radius: 20px;
    background-color: #fcfcfc;
    padding: 0;
    width: 80%;
  }
  .main-card .container .for-img {
    max-height: 450px;
  }
  .main-card .container .for-img > img {
    width: 100%;
    object-fit: cover;
    display: block;
    max-height: 450px;
    /* height: 60%;
      background-size: 100%;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 20px; */
  }
  
  .avatar {
    max-height: 60px;
  }
  .main-card .container .img-card2 {
    width: 170px;
    height: 170px;
    position: relative;
    top: -100px;
    left: 10px;
  }
  .main-card .container .text-cards {
    display: flex;
    justify-content: space-between;
  }
  @media (min-width: 600px) {
    .main-card .container .text-cards .text-card1 {
      display: none;
    }
  }
  .main-card .container .text-cards .text-card1 {
    display: flex;
    margin-left: 20px;
    text-align: center;
  }
  .main-card .container .text-cards .text-card1 h1 {
    color: #0b0b0b;
    font-weight: 700;
    margin-left: 20px;
  }
  .main-card .container .text-cards .text-card1 p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #bcbcbc;
    margin-left: 20px;
    font-size: 20px;
  }
  .main-card .container .text-cards .text-card2 {
    margin-right: 60px;
    margin-top: 50px;
  }
  .main-card .container .text-cards .text-card2 p {
    color: #070707;
    margin-left: 20px;
  }
  .main-card .container .text-cards .text-card2 span {
    margin-left: 1px;
    font-weight: bold;
  }
  .main-card .container .text-cards .text-card {
  }
  /* End club profile fist part  */
  
  /* start club profile second part */
  /* .main-card2 {
    padding-top: var(--section-padding);
    padding-bottom: 15px;
  }
  .main-card2 .container .text-cards22 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
    gap: 20px;
  } */
  .container .text-card2 {
    /* max-width: 550px; */
    /* height: 275px; */
    /* box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%); */
    border-radius: 10px;
    padding: 20px;
  }
  /* .container .text-card2 h3 {
    margin-left: 25px;
  } */
  .container .text-card2 p {
    line-height: 1.7;
  }
  /* End club profile second part */
  /* start club profile last part */
  .cards-3 h1 {
    text-align: center;
    padding-bottom: 20px;
    position: relative;
    top: 100px;
  }
  /* End club profile page */
  .cards-3 {
    padding-bottom: var(--section-padding);
  }
  .cards-3 .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    background-color: #fffdfd;
    padding: 100px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    width: 80%;
  }
  .cards-3 .container .event-card {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    height: 280px;
    width: 280px;
    border-radius: 4px;
  }
  .event-card img {
    background-color: #b9b9b9;
    width: 100%;
    height: 60%;
    border-radius: 5px;
  }
  .event-card .date-input {
    margin-left: 0;
  }
  .cards-3 .container .event-card .text-card3 {
    margin: 10px;
  }
  .cards-3 .container .event-card .text-card3 > h3 {
    margin: 0;
  }
  .cards-3 .container .event-card .text-card3 > .date-input {
    color: #0b0b0b;
  }
  .cards-3 .container .event-card .text-card3 > p {
    color: var(--grey-color);
  }

  
  /* @media (max-width: 768px) {
    .main-card .container .for-img > img, .avatar img {
      width: 100%;  
      height: auto; 
    }
    .main-card .container .img-card2 {
      width: 120px; 
      height: 120px;
      top: -50px; 
      left: 50%; 
      transform: translateX(-50%); 
    }
  }
  
  @media (max-width: 768px) {
    .main-card .container .row,
    .container .row {
      flex-direction: column;  
    }
  
    .main-card .container .col, .container .col {
      width: 100%; 
      text-align: center; 
      margin-top: 10px;
    }
  }
  
  @media (max-width: 768px) {
    .main-card .container .d-flex {
      flex-direction: column; 
      align-items: center;
    }
  
    .btn {
      margin-bottom: 10px; 
    }
  } */



/* Card section */
.card-img-top-container {
  width: 100%;
  /* Full width */
  padding-top: 56.25%;
  /* This gives an aspect ratio of 16:9 */
  position: relative;
  /* Relative position for absolute positioning of the image inside */
}

.card-img-top {
  position: absolute;
  /* Absolute position inside the container */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Cover the container without losing aspect ratio */
  object-position: center;
  /* Center the image within the element */
}

/* Card effect */
.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  /* Start with an invisible overlay */
  background-color: rgba(0, 0, 0, 0.6);
  /* Semi-transparent black background */
  transition: opacity 0.3s ease;
  /* Transition for the hover effect */
  display: flex;
  align-items: end;
  padding: 0;
}

.card:hover .card-img-overlay {
  opacity: 1;
  /* Make the overlay visible when hovering */
}

.club-name-container {
  transform: translateY(100%);
  /* Start below the card */
  transition: transform 0.3s ease;
  /* Transition for the hover effect */
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
  padding: 10px 0;
}

.card:hover .club-name-container {
  transform: translateY(0);
  /* Move into view when hovering */
}

.club-name {
  color: #fff;
  font-size: 1.25em;
  /* Adjust the size as needed */
  margin: 0;
}

.card-link {
  color: inherit;
  /* This ensures that the text color is not affected by the link */
  text-decoration: none;
  /* This removes the underline from the link */
}

.card-link:hover {
  text-decoration: none;
  /* This ensures that the link does not get underlined on hover */
}


.col {
  padding: 20px; /* Increase padding to create more space around cards */
}
.card {
  margin: auto; /* Center the card in the column */
  width: 100%; /* Reduce width to make card smaller */
}

.width-custom {
  width: 95% !important;
}  
