*{
  margin: 0;
  padding: 0;
}
body{
  font-family: "Roboto", sans-serif;

}
.parent{

    margin-left: auto;
    margin-right: auto;
    padding: 0 20px ;
    /* overflow: hidden; */
}

/* small screen */

@media (min-width: 768px){
    .parent{
        width: 750px;
    }
    
}
/* medium */
@media(min-width: 992px){
    .parent{
    width: 970px;
    }

   
}

.background-image{
  overflow: hidden;
  background-image:linear-gradient(#006664C4,#006664C4), url('../images/base/landing_background.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}
.p-1,.p2{
  font-size: 70px;
  font-weight: 700;
  line-height: 83px;
}
.p-3{
  font-size: 24px;
  line-height: 28.13px;
  font-weight: 700;
}

.hero-section{
  overflow: hidden;
  color: white;
  min-height: 100vh;
justify-content: center;
  margin-top:30px ;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.call-action-black:link,.call-action-black:visited{
  padding: 16px 37px;
  background-color:transparent;
  margin-left: 10px;
  color: white !important;
  border: 1px solid white;
  border-radius: 20px;
  text-decoration: none;
  transition: all .3s;
}
.call-action-black:hover{
  background-color: black;
}
.call-action-white:link,.call-action-white:visited{
  padding: 16px 34px;
  background-color:#60A99A;
  margin-left: 10px;
  color: white !important;
  border-radius:50px;
  text-decoration: none;
  transition: all .3s;
  text-transform: uppercase;
}
.call-action-white:hover{
  background-color:#03ad8e;

}
.parent{
  overflow: hidden;
}
.text-before{
  overflow: hidden;
}
.part-1{
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
  overflow: hidden;
}

.back-gray-co{
background-color: gray;
}
.text-before{
  position: relative;
  padding: 30px 50px;
}
.club::before{
  content:"";
position: absolute;
height: 5px;
width: 40px;
background-image: linear-gradient(#A6C83D,#A6C83D);
top: 35px;
z-index: 100;
left: -0;
}

.club{
  font-size: 14px;
  line-height: 16.4px;
  font-weight: 400;
}

.clubs{

font-size: 48px;
font-weight: 700;
line-height: 56.25px;
margin-bottom: 20px;
}
.explore{
min-height: 5rem;
  font-size: 20px;
  line-height: 23.4px;
  font-weight: 400;
  margin-bottom: 30px;
}
.flex--items{

  display: flex;
  text-align: center;
  justify-content: space-around;
  flex-wrap: wrap;


}

.item-image-1{
  width:120px;
  height: 120px;
  border-radius: 50%;
}

.item-text{
  margin-top: 10px;
  margin-bottom: 10px;
}

.links-view {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 30px;
}
.view-all:link,.view-all:visited{
  text-align: center;
  border: 1px solid black;
  padding: 15px 32px;
  border-radius: 50px;
  margin-bottom: 30px;
  text-decoration: none;
  transition: all .3s;
}

.view-all:hover{
  color: white;
  background-color: #2c3e50;
}


















.links {
  /* text-align: center; */
  margin-top: 30px;
  margin-bottom: 30px;
}





main{
  margin-bottom: -48px;
}


/* cards start */
.main-card {
  /* padding-top: var(--section-padding);
  padding-bottom: 15px; */
  margin-top: 30px;
}
.main-card .container {
  border-radius: 20px 20px 0 0;
  background-color: #222;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  padding: 0;
  width: 80%;
}
.main-card .container .for-img {
  max-height: 450px;
}
.main-card .container .for-img > img {
  width: 100%;
  object-fit: cover;
  display: block;
  max-height: 450px;
  /* height: 60%;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20px; */
}
.main-card .container .img-card2 {
  width: 170px;
  height: 170px;
  position: relative;
  top: -100px;
}
.main-card .container .text-cards {
  display: flex;
  justify-content: space-between;
}

.main-card .container .text-cards .text-card1 {
  display: flex;
  margin-left: 20px;
  text-align: center;
}
.main-card .container .text-cards .text-card1 h1 {
  color: #0b0b0b;
  font-weight: 700;
  margin-left: 20px;
}
.main-card .container .text-cards .text-card1 p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #bcbcbc;
  margin-left: 20px;
  font-size: 20px;
}
.main-card .container .text-cards .text-card2 {
  margin-right: 60px;
  margin-top: 50px;
}
.main-card .container .text-cards .text-card2 p {
  color: #070707;
  margin-left: 20px;
}
.main-card .container .text-cards .text-card2 span {
  margin-left: 1px;
  font-weight: bold;
}

/* End club profile fist part  */

/* start club profile second part */
.main-card2 {
  padding-top: var(--section-padding);
  padding-bottom: 15px;
}
.main-card2 .container .text-cards22 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
  gap: 20px;
}
.main-card2 .container .text-card2 {
  max-width: 550px;
  height: 275px;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  border-radius: 10px;
}
.main-card2 .container .text-card2 h3 {
  margin-left: 25px;
}
.main-card2 .container .text-card2 p {
  line-height: 1.7;
}

/* End club profile page */
.imge-1{
  height: 330px;
  width: 30%;
position: absolute;
z-index: -1;
justify-content: flex-end;
}

  .image-2{
  /* width: 100%; */
  overflow: hidden;
position: absolute;
right: -120px;
top: 140px;
}

@media (max-width: 1400px){
  .images{
    display: none;
  }
}



/* Card section */
.card-img-top-container {
  width: 100%;
  /* Full width */
  padding-top: 56.25%;
  /* This gives an aspect ratio of 16:9 */
  position: relative;
  /* Relative position for absolute positioning of the image inside */
}

.card-img-top {
  position: absolute;
  /* Absolute position inside the container */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Cover the container without losing aspect ratio */
  object-position: center;
  /* Center the image within the element */
}

/* Card effect */
.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  /* Start with an invisible overlay */
  background-color: rgba(0, 0, 0, 0.6);
  /* Semi-transparent black background */
  transition: opacity 0.3s ease;
  /* Transition for the hover effect */
  display: flex;
  align-items: end;
  padding: 0;
}

.card:hover .card-img-overlay {
  opacity: 1;
  /* Make the overlay visible when hovering */
}

.club-name-container {
  transform: translateY(100%);
  /* Start below the card */
  transition: transform 0.3s ease;
  /* Transition for the hover effect */
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
  padding: 10px 0;
}

.card:hover .club-name-container {
  transform: translateY(0);
  /* Move into view when hovering */
}

.club-name {
  color: #fff;
  font-size: 1.25em;
  /* Adjust the size as needed */
  margin: 0;
}

.card-link {
  color: inherit;
  /* This ensures that the text color is not affected by the link */
  text-decoration: none;
  /* This removes the underline from the link */
}

.card-link:hover {
  text-decoration: none;
  /* This ensures that the link does not get underlined on hover */
}


.col {
  padding: 20px; /* Increase padding to create more space around cards */
}
.card {
  margin: auto; /* Center the card in the column */
  width: 100%; /* Reduce width to make card smaller */
}

/* card end */




@media (max-width: 950px){
  .flex--about-section{
      flex-direction: column;
  }
  .card3--with-background{
      flex-direction: column;
      gap: 40px;
  }
.flex-with-icon{
  justify-content: center;
}

  .join{
      text-align: left;
  }
 
    
}
@media (max-width: 850px){
  .hero-section{
align-items: center;
  }
  .p-1,.p2{
      text-align: center;
      font-size: 40px;
      font-weight: 700;
      line-height: 63px;
  }
  .p-3{
      font-size: 14px;
  }
  .links {
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
  }
  .links-view{

  }
  
  .part-1{
      justify-content: center;
text-align: center;
  }
  .club::before{
      content:"";
  position: absolute;
  height: 5px;
  width: 40px;
  background-image: linear-gradient(#A6C83D,#A6C83D);
  top: 35px;
left: 
;
  }
}
@media (max-width: 650px){
  .club::before {
      content: "";
      position: absolute;
      height: 5px;
      width: 40px;
      background-image: linear-gradient(#A6C83D, #A6C83D);
      top: 35px;
      left: 170px;
  }
  .text-centering{
      text-align: center;
    }
}
@media (max-width: 550px){
  .club::before{   
      content: "";
      position: absolute;
      height: 5px;
      width: 40px;
      background-image: linear-gradient(#A6C83D,#A6C83D);
      top: 35px;
      left: 130px;
  }

}



@media (min-width: 650px) and (max-width: 860px){
  .club::before{   
  content: "";
  position: absolute;
  height: 5px;
  width: 40px;
  background-image: linear-gradient(#A6C83D,#A6C83D);
  top: 35px;
  left: 0px;
}
.cards-flex-with-shadow{
  flex-direction: column !important;
}

}
@media (max-width: 450px){
  .club::before{
      content:"";
  position: absolute;
  height: 5px;
  width: 40px;
  background-image: linear-gradient(#A6C83D,#A6C83D);
  top: 35px;
  left: 60px;
  }
  .flex--items{
      flex-direction: column;
  gap: 40px;
  }
}

.about{
  text-align: center;
  margin-top: 50px;
}

.flex-item-{
width: 100%;
}


.us{
  margin-top: 30px;
  margin-bottom: 30px;
}
.image-student{
 
      width: 100%;
      margin-bottom: 30px;
  }
.flex--about-section{
width: 100%;
  align-items: center;
  display: flex;
justify-content: space-between;
gap: 50px;
}
.flex-with-icon{
  display: flex;
  align-items: center;
  gap: 8px;
  


}
.icon-text-flex{

  margin-bottom: 0 !important;
}
.us{
  font-size: 14px;
}
.flex--about--1{
  display: flex;
  flex-direction: column;

}
.at{
  margin-top: 14px !important;
  font-size: 14px !important;
}
.card3--with-background{
background-image:linear-gradient(#006664C4,#006664C4), url('../images/base/states.png');
background-repeat: no-repeat;
background-size: cover;

padding: 50px 20px;

margin-bottom: 40px;


}
.card-1-shadow{
  display: flex;
  flex-direction: column;
}
.card-1-shadow{


  position: relative;
}
.position-icon{


z-index: 100;
}
.number {
  font-size: 43px;
  /* background-color: red; */
  top: 75px;
  left: 20px;
  position: absolute;
}
.full-felex{
  display: flex;
  justify-content: space-between;
align-items: center;
flex-wrap: wrap;
padding: 40px 0px;
}
.fixed-with-the-icons{
  box-shadow: 0px 5px 1px #53ea53;
align-items: center;
  display: flex;
  flex-direction: column;
  padding: 10px 5px;
  background-color: white;
  z-index: 10000000;
  border-radius: 20px;
  gap: 20px;
  width: 250px;
}
.text-copy-icon{
  padding: 0px 30px;
  text-align: center !important;
}



/* footer */

.footer {
  background-color: #2c3e50;
  /* Adjust the color to match your footer */
  color: white;
  padding: 20px 0;
}

.footer a {
  color: #ababab;
  /* Adjust the link color if needed */
}

.footer a:hover {
  color: white;
}

.footer-logo img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.footer h5,
.footer p,
.footer ul,
.footer ul li {
  text-align: center;
  margin-bottom: 0.5rem;
}

.footer ul {
  padding-left: 0;
  /* Remove default padding */
  list-style-type: none;
  /* Remove list bullets */
}

.footer ul li a {
  text-decoration: none;
  /* Remove underline from links */
}

/*footer  ende */


.navbar--background{
  background-color: #DDF9CB;
}
.just-left-margin{
  margin-right: 10px;
}
.bacground--con{
  background-color: #D9D9D92B;
  padding-bottom: 50px;
}
@media (min-width: 1000px){
.parent{
  padding-left: 0px !important;
  padding-right: 0px !important;
}

}
@media (max-width: 900px){
  .full-felex{
      display: flex;
      flex-direction: column;
      gap: 30px;
      }
}
.links-image-and-text:link,.links-image-and-text:visited{
text-decoration: none;
color: black;
transition: all .2s;
}
.links-image-and-text:hover{

text-decoration: underline;
}

/* Srtart clubs card section */

.card-club-link-club {
  color: inherit;
  /* This ensures that the text color is not affected by the link */
  text-decoration: none;
  /* This removes the underline from the link */
}

.card-club-link:hover {
  text-decoration: none;
  /* This ensures that the link does not get underlined on hover */
}

.rounded-circle {
  border-radius: 50%;
  width: 120px;
  height: 120px;
}

.card-club {
  margin: auto;
  /* Center the card in the column */
  width: 100%;
  /* Reduce width to make card smaller */
}

.card-link {
  color: inherit;
  /* This ensures that the text color is not affected by the link */
  text-decoration: none;
  /* This removes the underline from the link */
}

.card-link:hover {
  text-decoration: none;
  /* This ensures that the link does not get underlined on hover */
}

.card-club-img-top {
  transition: transform 0.3s ease;
}

.card-club:hover .card-club-img-top {
  transform: scale(1.1);
}

.card-club:hover {
  filter: brightness(95%);
}