*{
  margin: 0;
  padding: 0;
}

ol, ul{
  padding-left: 0px !important;
}
p{
  margin-bottom: 0 !important;
}
.parent{
  
      margin-left: auto;
      margin-right: auto;
      padding: 0 20px ;
      /* overflow: hidden; */
  }
  
  /* small screen */
  
  @media (min-width: 768px){
      .parent{
          width: 750px;
      }
  }
  /* medium */
  @media(min-width: 992px){
      .parent{
      width: 970px;
      }
  }
  /* large */
  @media (min-width: 1200px){
      .parent{
          width: 1170px;
  
          .w-100 {
              margin-left: 199px;
              width: 50% !important;
          }
          .heading-primary {
              width: 120%;
              font-size: 40px !important;
              font-weight: 700;
              line-height: 50.86px;
          }
  }}
  .first-flex{
      display: flex;
      align-items: flex-start;
justify-content: space-between;
      
  }
  .heading-primary{
      font-size:83.4px ;
      font-weight: 700 ;
line-height:50.86px
}


  .icon-text-flexer{
      gap: 10px;
      margin-top: 26.4px;
display: flex;
padding-left: 23px;
font-size: 17.36px;
  
line-height: 20.34px;
}

  .text-diatails{
      line-height: 17.36px;
color:#696767;
      font-size: 20.34px;
  }
  .image--bootstrap {
      /* flex-grow: 1; */
justify-self: center !important;
      height: 10%;
      width: 50%;
  }
  @media (max-width: 1000px){
      .first-flex{
          flex-direction: column;   
      }
      .image--bootstrap {
        margin-top: 50px;
          flex-grow: 1;
  justify-self: center !important;
          height: 270px;
          width: 100%;
      }
          .about-heading::after{
          position: relative;
      }
  
  }

.heading-primary{
  font-size: 30px;
}
.icon-parent {
  margin-bottom: 60px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  padding-left: 0px;
  position: relative;
  width: 100%;
  letter-spacing: -1PX;
}
.icon-parent::before{
content: "";
position: absolute;
height: 90%;
width: 4px;
top: 25px;
background-image: linear-gradient(to bottom,rgb(228, 255, 153),#4E8E58

);
}

.first-flex{
  margin-top: 40px;
}
.about-heading{
  margin-top: 100px;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  position: relative;
}
.about-heading::after{
  content: "";
  position: absolute;
  height: 4px;
  width:20%;

left: 1px;
  bottom:-4px;

  background-color: #E4FF97 !important;
}
.join-paragrph{

  width:700px;
  word-wrap: break-word;
}
@media (max-width: 1000px){
  .about-heading::after{
      content: "";
      position: absolute;
      height: 4px;
      width:30%;
  
  left: 1px;
      bottom:-2px;
  
  }
  .join-paragrph{
      width: 100% !important;
  }
}
@media (max-width: 868px){
  .about-heading::after{
      content: "";
      position: absolute;
      height: 4px;
      width:30%;
  
  left: 1px;
      bottom:-2px;
  
  
  }
}
@media (max-width: 600px){
  .about-heading::after{
      content: "";
      position: absolute;
      height: 4px;
      width:40%;
  
  left: 1px;
      bottom:-2px;
  
  }
}
.heading-primary{
  font-size:40px !important;
  font-weight: 700 ;
line-height:50.86px

}
.about-heading{
  font-weight: 700;
  color: #000;
  width: 700px;
  word-wrap: break-word;
}
.faq{
  width: 700px;
  word-wrap: break-word;
}
.join-paragrph{
  min-height: 4rem;
  margin-top: 30px;
  width: 55%;
  font-weight: 600;
  color: #434343
}
.rules{
  margin-top: 30px;
}
.rules-ol{
  min-height: 15rem;
  margin-top: 20px;
  list-style-position: inside;
  font-weight: 600;
  color: #434343;
  width: 700px;
}
.faq{
width: 700px;
word-wrap: break-word;
}
.li__fixed{
  word-wrap: break-word;
}
.image-flex{
/* overflow: hidden; */
  display: flex;
  position: relative;
  gap: 250px;
  max-width: 1000px;
}
.img-over-lay {
  margin-left: 150px;
  display: inline-block;
  margin-right: -0px;
  height: px;
  width: 30%;
}
/* rules only for giving marging top top */
@media  (max-width: 1000px) {
  .img-over-lay{
      display: none;
  }
  hr{
      display: none;
  }
  .others{
    margin-top:40px ;
  }
}
@media(min-width: 1100px){

}
.q-a{
 min-height: 15rem;
  display: flex;
  margin-top:20px;
  gap: 20px;
  flex-direction: column;
  font-weight: 600;
  color: #434343;
  width: 700px;
}
.q1{

}
.firs-text,.seconde-text{
  word-wrap: break-word;
}
hr{
  width: 110%;
  margin-left: -2rem;
  margin-top: 60px;
  margin-bottom: 30px;
}
.others{
  font-size: 35px;
  font-weight: bolder;
  text-align: center;
  line-height: 17.5px;
  letter-spacing: -1.1px;
}



.main-card {
  /* padding-top: var(--section-padding);
  padding-bottom: 15px; */
  margin-top: 30px;
}
.main-card .container {
  border-radius: 20px 20px 0 0;
  background-color: #222;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  padding: 0;
  width: 80%;
}
.main-card .container .for-img {
  max-height: 450px;
}
.main-card .container .for-img > img {
  width: 100%;
  object-fit: cover;
  display: block;
  max-height: 450px;
  /* height: 60%;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20px; */
}
.main-card .container .img-card2 {
  width: 170px;
  height: 170px;
  position: relative;
  top: -100px;
}
.main-card .container .text-cards {
  display: flex;
  justify-content: space-between;
}

.main-card .container .text-cards .text-card1 {
  display: flex;
  margin-left: 20px;
  text-align: center;
}
.main-card .container .text-cards .text-card1 h1 {
  color: #0b0b0b;
  font-weight: 700;
  margin-left: 20px;
}
.main-card .container .text-cards .text-card1 p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #bcbcbc;
  margin-left: 20px;
  font-size: 20px;
}
.main-card .container .text-cards .text-card2 {
  margin-right: 60px;
  margin-top: 50px;
}
.main-card .container .text-cards .text-card2 p {
  color: #070707;
  margin-left: 20px;
}
.main-card .container .text-cards .text-card2 span {
  margin-left: 1px;
  font-weight: bold;
}

/* End club profile fist part  */

/* start club profile second part */
.main-card2 {
  padding-top: var(--section-padding);
  padding-bottom: 15px;
}
.main-card2 .container .text-cards22 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
  gap: 20px;
}
.main-card2 .container .text-card2 {
  max-width: 550px;
  height: 275px;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  border-radius: 10px;
}
.main-card2 .container .text-card2 h3 {
  margin-left: 25px;
}
.main-card2 .container .text-card2 p {
  line-height: 1.7;
}

/* End club profile page */
.imge-1{
  height: 330px;
  width: 30%;
position: absolute;
z-index: -1;
justify-content: flex-end;
}

  .image-2{
  /* width: 100%; */
  overflow: hidden;
position: absolute;
right: -120px;
top: 140px;
}

@media (max-width: 1400px){
  .images{
    display: none;
  }
}



/* Card section */
.card-img-top-container {
  width: 100%;
  /* Full width */
  padding-top: 56.25%;
  /* This gives an aspect ratio of 16:9 */
  position: relative;
  /* Relative position for absolute positioning of the image inside */
}

.card-img-top {
  position: absolute;
  /* Absolute position inside the container */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Cover the container without losing aspect ratio */
  object-position: center;
  /* Center the image within the element */
}

/* Card effect */
.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  /* Start with an invisible overlay */
  background-color: rgba(0, 0, 0, 0.6);
  /* Semi-transparent black background */
  transition: opacity 0.3s ease;
  /* Transition for the hover effect */
  display: flex;
  align-items: end;
  padding: 0;
}

.card:hover .card-img-overlay {
  opacity: 1;
  /* Make the overlay visible when hovering */
}

.club-name-container {
  transform: translateY(100%);
  /* Start below the card */
  transition: transform 0.3s ease;
  /* Transition for the hover effect */
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
  padding: 10px 0;
}

.card:hover .club-name-container {
  transform: translateY(0);
  /* Move into view when hovering */
}

.club-name {
  color: #fff;
  font-size: 1.25em;
  /* Adjust the size as needed */
  margin: 0;
}

.card-link {
  color: inherit;
  /* This ensures that the text color is not affected by the link */
  text-decoration: none;
  /* This removes the underline from the link */
}

.card-link:hover {
  text-decoration: none;
  /* This ensures that the link does not get underlined on hover */
}


.col {
  padding: 20px; /* Increase padding to create more space around cards */
}
.card {
  margin: auto; /* Center the card in the column */
  width: 100%; /* Reduce width to make card smaller */
}
